@import url('https://fonts.googleapis.com/css2?family=Jura:wght@300..700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Jura', serif;
}

a {
    color: blue;
    text-decoration: none;
}

.btn__menu {
    transition: all 400ms ease;
}

.btn__menu:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.alt__color {
    color: #fff;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* 

HOME

*/

#landing {
    height: 100vh;
    width: 100vw;
    background: linear-gradient(-45deg, rgba(140, 140, 140, 0.5), black);
}


.btn__menu--open {
    position: absolute;
    top: 18px;
    right: 18px;
    color: #fff;
    font-size: 24px;
}


.logo__img {
    width: 100%;
    max-width: 240px;
    cursor: pointer;
}

.logo__img:active {
    cursor: grabbing;
    animation: rotate-img-3d 7s infinite ease alternate-reverse;
}

@keyframes rotate-img-3d {
    0% {
        transform: rotate3d(1, 1, 1, 45deg);
    }
    50% {
        transform: rotate3d(1, 1, 1, -45deg);
        opacity: 0.3;
    }
    100% {
        transform: rotate3d(2, -1, -1, -0.2turn);
    }
}

/* 

MENU

*/

.mobile__menu {
    background: linear-gradient(45deg, green, aqua, blue);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    visibility: hidden;
    opacity: 0;
    transition: all 800ms ease;
}

.menu--open .mobile__menu {
    visibility: visible;
    opacity: 1;
}

.menu__logo--img {
    max-width: 315px;
    width: 100%;
    animation: rotate-img 7s infinite ease-in-out;
}

@keyframes rotate-img {
    0% {
        transform: rotateY(0);
    }
    100% {
        transform: rotateY(360deg);
    }
}

.menu__list {
    display: flex;
    flex-wrap: wrap;
    max-width: 315px;
}

.menu__link {
    text-align: right;
    width: 50%;
    padding: 4px 0;
    transition: all 1s ease;
}

.menu__link:hover {
    color: #fff;
}

.menu__link--left-side {
    text-align: left;
}

.menu__link--primary {
    border: 1px solid blue;
    border-radius: 24px;
    width: 100%;
    text-align: center;
    transition: all 1s ease;
}

.menu__link--primary:hover {
    border-color: #fff;
    color: #fff;
    background: linear-gradient(45deg, blue, aqua, aquamarine);
    padding: 12px;
}

.btn__menu--close {
    position: absolute;
    top: 18px;
    right: 18px;
    font-size: 24px;
    color: #fff;
}

/* 

ABOUT

*/

.about__container {
    animation: slide-in 2s ease;
}

@keyframes slide-in {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0);
    }
}

.about__links {
    margin-top: 18px;
}

.about__link {
    padding-right: 12px;
}

.about__link--regular {
    transition: all 1s ease;
}

.about__link--regular:hover {
    color: #fff;
}

.about__link--primary {
    border: 1px solid blue;
    border-radius: 24px;
    padding: 8px;
    transition: all 1s ease;
}

.about__link--primary:hover {
    border-color: #fff;
    color: #fff;
    background: linear-gradient(45deg, blue, aqua, aquamarine);
}

/* 

LEARN

*/

.learn__container {
    animation: slide-up 2s ease;
}

@keyframes slide-up {
    0% {
        transform: translateY(300%);
    }
    100% {
        transform: translateY(0);
    }
}

.academy__price {
    margin: 12px 0 24px 0;
}

.academy__link {
    margin-top: 24px;
    width: 100%;
    padding: 8px 24px;
}



/* 

PORTFOLIO

*/

.portfolio__container {
    animation: slide-down 2s ease;
    text-align: center;
}

@keyframes slide-down {
    0% {
        transform: translateY(-300%);
    }
    100% {
        transform: translateY(0);
    }
}

.portfolio__gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 24px;
}

.portfolio__item {
    width: 22%;
    margin: 12px;
    transition: all 400ms ease;
    cursor: cell;
}

.portfolio__item:hover {
    transform: translateY(-10px);
}

.portfolio__item--img {
    width: 100%;
    max-width: 200px;
    border-radius: 24px;
}


/* 

START

*/

.start__container {
    animation: slide-up 2s ease;
}

.section__para {
    margin: 12px 0 30px 0;
}

.start__button {
    padding: 12px 24px;
}

/* 

MOBILE

*/

@media (max-width: 480px) {
    .container {
        max-width: 280px;
    }

    .about__links {
        display: flex;
        flex-wrap: wrap;
        margin-top: 8px;
    }

    .about__link--primary {
        width: 80%;
        margin-top: 12px;
        text-align: center;
    }

    .section__subtitle {
        font-size: 14px;
        line-height: 1.5;
    }

    .portfolio__item {
        width: 40%;
    }

    .portfolio__item--img {
        border-radius: 12px;
    }

    .portfolio__item--title {
        font-size: 14px;
    }
}